# maven-template

./: .travis.yml  README.md  descriptor.json  pom.xml  settings.xml  travis.yml
module/: pom.xml
module/src/main/java/com/github/wiyu/template/: Example.java
module/src/test/java/com/github/wiyu/template/: ExampleTest.java
